spring.application.name=mybatis-plus-demo
spring.datasource.url=jdbc:mysql://localhost:3306/mybatisplus
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

